{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-87ae0","appId":"1:134724234264:android:bf87efceeff5f134a9276d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-87ae0","configurations":{"android":"1:134724234264:android:bf87efceeff5f134a9276d"}}}}}}